input {
  rabbitmq {
    id => "gn-logs"
    host => "rabbitmq"
    user => "guest"
    password => "guest"
    port => 5672
    vhost => "/"
    queue => "gn-logs"
    ack => false
    passive	=> true
  }
}

output {
  elasticsearch {
    hosts => ["gn-elasticsearch:9200"]
    index => "gn-logs"
  }
}
