APP_PORT=<APP_PORT>

DB_DATABASE=<DB_DATABASE>
DB_CONN_STRING=<DB_CONN_STRING>
DB_PORT=<DB_PORT>

LOG_CONSOLE_ENABLED=<LOG_CONSOLE_ENABLED>
LOG_CONSOLE_LEVEL=<LOG_CONSOLE_LEVEL>
LOG_BACKGROUND_ENABLED=<LOG_BACKGROUND_ENABLED>

LOG_WRITER_PROTOCOL=<LOG_WRITER_PROTOCOL>
LOG_WRITER_HOST=<LOG_WRITER_HOST>
LOG_WRITER_USER=<LOG_WRITER_USER>
LOG_WRITER_PASSWORD=<LOG_WRITER_PASSWORD>
LOG_WRITER_PORT=<LOG_WRITER_PORT>
LOG_WRITER_VHOST=<LOG_WRITER_VHOST>
LOG_WRITER_QUEUE=<LOG_WRITER_QUEUE>

SERVICE_NAME=<SERVICE_NAME>
SERVICE_VERSION=<SERVICE_VERSION>

OTEL_EXPORTER_OTLP_ENDPOINT=<OTEL_EXPORTER_OTLP_ENDPOINT>
OTEL_EXPORTERS=<OTEL_EXPORTERS>
OTEL_IGNORED_PATHS=<OTEL_IGNORED_PATHS>

